<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-3o-Jur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-c0-dQO">
                                <rect key="frame" x="45.5" y="408" width="284" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Plz-jT-oQ0"/>
                                    <constraint firstAttribute="height" constant="54" id="pdN-p6-UVu"/>
                                </constraints>
                                <state key="normal" image="ContinueBtn.png"/>
                                <connections>
                                    <action selector="continueGameBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAX-xd-AnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-f3-9Xu">
                                <rect key="frame" x="45.5" y="346" width="284" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ONv-U2-FBM"/>
                                    <constraint firstAttribute="width" constant="284" id="cRi-dK-WMW"/>
                                </constraints>
                                <state key="normal" image="NewGameBtn.png"/>
                                <connections>
                                    <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh3-fU-Mka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zuK-3o-Jur" secondAttribute="trailing" id="2Ib-aC-IJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zuK-3o-Jur" secondAttribute="bottom" id="2ye-d2-mLy"/>
                            <constraint firstItem="Vkt-c0-dQO" firstAttribute="top" secondItem="V2D-f3-9Xu" secondAttribute="bottom" constant="8" symbolic="YES" id="8sU-n1-m1k"/>
                            <constraint firstItem="zuK-3o-Jur" firstAttribute="top" secondItem="V2D-f3-9Xu" secondAttribute="bottom" constant="-400" id="H6A-gs-f8v"/>
                            <constraint firstItem="zuK-3o-Jur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gZA-AM-wUE"/>
                            <constraint firstItem="V2D-f3-9Xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqz-TP-qSj"/>
                            <constraint firstItem="Vkt-c0-dQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZf-LS-8th"/>
                            <constraint firstItem="zuK-3o-Jur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKP-qS-yhn"/>
                            <constraint firstItem="V2D-f3-9Xu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhj-GZ-iGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueGameBtn" destination="Vkt-c0-dQO" id="wfC-dy-4jY"/>
                        <segue destination="wN9-zX-XLl" kind="show" identifier="newGameVC" id="wFW-3R-Z15"/>
                        <segue destination="PFJ-yQ-yOB" kind="show" identifier="FirstVCReviewScoresVC" id="Q54-QJ-VWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nbj-cw-1Vl">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                    <state key="normal" title="New Game"/>
                    <connections>
                        <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJQ-IU-RaL"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--New GameVC-->
        <scene sceneID="KSR-S9-Z0N">
            <objects>
                <viewController id="wN9-zX-XLl" customClass="newGameVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kM-r8-6oh"/>
                        <viewControllerLayoutGuide type="bottom" id="KKr-N3-ZEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiR-lG-P4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-Ic-KPx">
                                <rect key="frame" x="16" y="28" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-Cf-7Pb">
                                <rect key="frame" x="16" y="47" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="rGy-Ze-JxU"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-OC-jNq">
                                <rect key="frame" x="16" y="173" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zpD-gD-ff0"/>
                                </constraints>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerNameTableViewCell" id="1nO-Y5-cYn" customClass="PlayerNameTableViewCell" customModule="Rummikub_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nO-Y5-cYn" id="TDk-P0-HzN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-E6-mP7">
                                                    <rect key="frame" x="6" y="6" width="331" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-uc-0Lc">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="Tkg-TG-5iq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player name(no duplicate)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-vH-UB3">
                                                            <rect key="frame" x="82" y="0.0" width="249" height="32"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACE-E6-mP7" firstAttribute="top" secondItem="TDk-P0-HzN" secondAttribute="top" constant="6" id="NAd-Rt-ncF"/>
                                                <constraint firstAttribute="bottom" secondItem="ACE-E6-mP7" secondAttribute="bottom" constant="6" id="Vjn-0m-vjq"/>
                                                <constraint firstItem="ACE-E6-mP7" firstAttribute="leading" secondItem="TDk-P0-HzN" secondAttribute="leading" constant="6" id="apX-JB-7xF"/>
                                                <constraint firstItem="ACE-E6-mP7" firstAttribute="centerY" secondItem="TDk-P0-HzN" secondAttribute="centerY" id="ghx-Gh-RgN"/>
                                                <constraint firstItem="ACE-E6-mP7" firstAttribute="centerX" secondItem="TDk-P0-HzN" secondAttribute="centerX" id="pxB-Ak-DZp"/>
                                                <constraint firstAttribute="trailing" secondItem="ACE-E6-mP7" secondAttribute="trailing" constant="6" id="xqh-Ci-m17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameTextField" destination="hLi-vH-UB3" id="fuE-xW-ShI"/>
                                            <outlet property="playerNumberLabel" destination="Lv7-uc-0Lc" id="Cbc-yi-57w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-AV-ma3">
                                <rect key="frame" x="322" y="263" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="wN9-zX-XLl" eventType="touchUpInside" id="tXH-1o-2m3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mOv-OC-jNq" secondAttribute="leading" id="0Lh-bf-mZp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oUx-Cf-7Pb" secondAttribute="leading" id="5S8-Ue-AhQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CFq-Ic-KPx" secondAttribute="leading" id="8zt-np-lNl"/>
                            <constraint firstItem="oUx-Cf-7Pb" firstAttribute="top" secondItem="CFq-Ic-KPx" secondAttribute="centerY" constant="8" id="Ez5-v2-pZ0"/>
                            <constraint firstItem="I8Q-AV-ma3" firstAttribute="top" secondItem="mOv-OC-jNq" secondAttribute="bottomMargin" constant="8" id="YKz-2F-tWO"/>
                            <constraint firstItem="mOv-OC-jNq" firstAttribute="top" secondItem="oUx-Cf-7Pb" secondAttribute="bottom" constant="8" id="k5W-47-dao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUx-Cf-7Pb" secondAttribute="trailing" id="kDz-at-5wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8Q-AV-ma3" secondAttribute="trailing" id="r7Y-cw-4ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOv-OC-jNq" secondAttribute="trailing" id="uCg-Qv-kpY"/>
                            <constraint firstItem="CFq-Ic-KPx" firstAttribute="top" secondItem="6kM-r8-6oh" secondAttribute="bottom" constant="8" id="z4r-pn-red"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="I8Q-AV-ma3" id="675-cs-4Wr"/>
                        <outlet property="numberOfPlayersPickerView" destination="oUx-Cf-7Pb" id="Sxa-lq-5TN"/>
                        <outlet property="playersNamesTableView" destination="mOv-OC-jNq" id="A92-f6-5zN"/>
                        <segue destination="NSf-qX-aZe" kind="show" identifier="turnsVC" id="UmR-9G-nMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcD-V3-0sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="41.829085457271368"/>
        </scene>
        <!--TurnsVC-->
        <scene sceneID="deb-f5-VND">
            <objects>
                <viewController id="NSf-qX-aZe" customClass="turnsVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQP-hh-0TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3mj-o4-rtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ7-fd-bCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-0l-jj8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="wxM-jl-nIP">
                                        <connections>
                                            <action selector="startButtonPressed:" destination="NSf-qX-aZe" id="B9K-wf-KiX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="knH-Cv-6UA"/>
                                    <barButtonItem title="Reset" id="j3m-5u-Ify">
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="NSf-qX-aZe" id="7ia-Vq-tRC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pqe-3H-mwU"/>
                                    <barButtonItem systemItem="pause" id="aoE-Cu-nQM">
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="NSf-qX-aZe" id="MNJ-zI-vnr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-f7-b9y" customClass="CustomNavBar" customModule="Rummikub_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Turns" id="fxn-gZ-aNm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MID-Fi-YUi" customClass="CustomBarBtnItem" customModule="Rummikub_Companion" customModuleProvider="target">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="NSf-qX-aZe" id="G90-lU-qQE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Finish Round" id="0Wt-Rr-zwb" customClass="CustomBarBtnItem" customModule="Rummikub_Companion" customModuleProvider="target">
                                            <connections>
                                                <action selector="finishRoundBtnPressed:" destination="NSf-qX-aZe" id="9br-w2-4op"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-2N-whP">
                                <rect key="frame" x="50.5" y="268.5" width="274" height="130"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="114"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZH-f7-b9y" firstAttribute="top" secondItem="OQ7-fd-bCY" secondAttribute="topMargin" id="EpC-by-5zt"/>
                            <constraint firstAttribute="trailing" secondItem="ex6-0l-jj8" secondAttribute="trailing" id="Sah-6p-Ad6"/>
                            <constraint firstItem="KZH-f7-b9y" firstAttribute="leading" secondItem="OQ7-fd-bCY" secondAttribute="leading" id="UXF-64-nRz"/>
                            <constraint firstAttribute="trailing" secondItem="KZH-f7-b9y" secondAttribute="trailing" id="cFd-MD-Vv3"/>
                            <constraint firstItem="3mj-o4-rtW" firstAttribute="top" secondItem="ex6-0l-jj8" secondAttribute="bottom" id="hMO-b5-mTy"/>
                            <constraint firstItem="ex6-0l-jj8" firstAttribute="leading" secondItem="OQ7-fd-bCY" secondAttribute="leading" id="lK9-dr-1bh"/>
                            <constraint firstItem="YXQ-2N-whP" firstAttribute="centerX" secondItem="OQ7-fd-bCY" secondAttribute="centerX" id="lLk-EK-VQL"/>
                            <constraint firstItem="YXQ-2N-whP" firstAttribute="centerY" secondItem="OQ7-fd-bCY" secondAttribute="centerY" id="rDh-uY-Ici"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="YXQ-2N-whP" id="1yV-as-len"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TurnsVCFirstVC" id="XFn-9i-wfh"/>
                        <segue destination="ytz-oV-aii" kind="show" identifier="turnsVCwinnerVC" id="AHD-Ut-7v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7a-0T-S7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--WinnerVC-->
        <scene sceneID="V6V-XH-XAY">
            <objects>
                <viewController id="ytz-oV-aii" customClass="winnerVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irF-5S-Ljs"/>
                        <viewControllerLayoutGuide type="bottom" id="ODw-Pd-bYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt0-ci-7z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-XA-ueO" customClass="CustomNavBar" customModule="Rummikub_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5oL-ia-D5a"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Round Winner" id="iMN-39-ch5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VPl-LC-vcJ">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="ytz-oV-aii" id="NUN-OP-IbV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who was this round's winnner?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-ep-tYB">
                                <rect key="frame" x="24" y="52" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-Gp-MAc">
                                <rect key="frame" x="109.5" y="196" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1kU-tn-CLA"/>
                                    <constraint firstAttribute="width" constant="156" id="poA-zx-qqD"/>
                                </constraints>
                                <state key="normal" title="Calculate Round Score"/>
                                <connections>
                                    <action selector="calculateRoundScoreBtnPressed:" destination="ytz-oV-aii" eventType="touchUpInside" id="q8e-uX-rjQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gud-qg-INe">
                                <rect key="frame" x="27.5" y="70.5" width="320" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Nqz-dy-hTa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSC-ep-tYB" firstAttribute="top" secondItem="A5F-XA-ueO" secondAttribute="bottom" constant="8" id="3qY-8l-9wj"/>
                            <constraint firstItem="A5F-XA-ueO" firstAttribute="top" secondItem="vt0-ci-7z9" secondAttribute="top" id="6CS-UO-vQI"/>
                            <constraint firstItem="NSC-ep-tYB" firstAttribute="leading" secondItem="vt0-ci-7z9" secondAttribute="leadingMargin" constant="8" id="Ojr-Jk-w8N"/>
                            <constraint firstItem="A5F-XA-ueO" firstAttribute="leading" secondItem="vt0-ci-7z9" secondAttribute="leading" id="TKK-HL-lUJ"/>
                            <constraint firstItem="jKQ-Gp-MAc" firstAttribute="centerX" secondItem="vt0-ci-7z9" secondAttribute="centerX" id="WXO-0V-NfM"/>
                            <constraint firstItem="gud-qg-INe" firstAttribute="centerX" secondItem="vt0-ci-7z9" secondAttribute="centerX" id="cEh-CU-uhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSC-ep-tYB" secondAttribute="trailing" constant="8" id="kYl-rt-D0b"/>
                            <constraint firstItem="jKQ-Gp-MAc" firstAttribute="top" secondItem="gud-qg-INe" secondAttribute="bottom" constant="8" id="mrC-wP-Vox"/>
                            <constraint firstItem="gud-qg-INe" firstAttribute="top" secondItem="NSC-ep-tYB" secondAttribute="centerY" constant="8" id="nRo-4u-zzb"/>
                            <constraint firstAttribute="trailing" secondItem="A5F-XA-ueO" secondAttribute="trailing" id="ya4-Gu-9JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerPickerView" destination="gud-qg-INe" id="ETD-rP-bIW"/>
                        <segue destination="bf1-tT-Ywd" kind="show" identifier="winnerVCcalculateScoreVC" id="xvf-CI-eNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXt-tn-xAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Calculate ScoreVC-->
        <scene sceneID="1Lv-w0-8iq">
            <objects>
                <viewController id="bf1-tT-Ywd" customClass="calculateScoreVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yif-Do-iWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XRl-Dn-aMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjD-uC-hLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-hb-GWa" customClass="CustomNavBar" customModule="Rummikub_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Enter remaining pieces for:" id="mZF-Ve-CIR"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-yb-XhV">
                                <rect key="frame" x="139.5" y="52" width="96.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sAj-2B-Uh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-Lf-a1Q">
                                <rect key="frame" x="16" y="81" width="343" height="395"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-pK-Wq7">
                                        <rect key="frame" x="8" y="8" width="327" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-aX-YSR">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-ZJ-odh" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="89"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.1333333333" green="0.44705882349999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="GPJ-mE-NjQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-i3-k9C" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="75.5" height="89"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="WCF-3b-ogb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blH-Uz-xCe" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="0.0" width="76" height="89"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="PzJ-37-BYj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-gr-c0h" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="89"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="r7Z-An-Uek"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-s6-MF1">
                                                <rect key="frame" x="0.0" y="97" width="327" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-1M-wL2" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="88.5"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="0Oy-fs-Zdn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-Mh-52W" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="75.5" height="88.5"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="sy7-rI-sif"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-xA-R81" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="0.0" width="76" height="88.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="0ue-q7-ejk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-64-G7z" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="88.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="Gc9-GR-miU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-iH-8i8">
                                                <rect key="frame" x="0.0" y="193.5" width="327" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-ct-dCW" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="89"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="Y5P-QF-jfc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-Oi-aGD" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="75.5" height="89"/>
                                                        <state key="normal" title="10"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="5Ur-QB-odZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65p-Cn-qJG" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="0.0" width="76" height="89"/>
                                                        <state key="normal" title="11"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="E6D-kH-E0X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-SK-u7O" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="89"/>
                                                        <state key="normal" title="12"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="OHv-1K-Qay"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-zl-sdR">
                                                <rect key="frame" x="0.0" y="290.5" width="327" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-1V-aMe">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="88.5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-6v-x1i" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="75.5" height="88.5"/>
                                                        <state key="normal" title="13"/>
                                                        <connections>
                                                            <action selector="valueBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="keb-nz-R2J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siM-C5-kVP" customClass="PieceButton" customModule="Rummikub_Companion" customModuleProvider="target">
                                                        <rect key="frame" x="167.5" y="0.0" width="76" height="88.5"/>
                                                        <state key="normal" title="Joker"/>
                                                        <connections>
                                                            <action selector="jokerBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="17D-cQ-SVl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-Ho-KEK">
                                                        <rect key="frame" x="251.5" y="0.0" width="75.5" height="88.5"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="395" id="Ftn-xQ-ORE"/>
                                    <constraint firstItem="rwd-pK-Wq7" firstAttribute="top" secondItem="GP7-Lf-a1Q" secondAttribute="top" constant="8" id="H8l-BA-OHr"/>
                                    <constraint firstItem="rwd-pK-Wq7" firstAttribute="leading" secondItem="GP7-Lf-a1Q" secondAttribute="leading" constant="8" id="PSG-BZ-xez"/>
                                    <constraint firstAttribute="bottom" secondItem="rwd-pK-Wq7" secondAttribute="bottom" constant="8" id="hMG-Ff-H9v"/>
                                    <constraint firstAttribute="trailing" secondItem="rwd-pK-Wq7" secondAttribute="trailing" constant="8" id="jma-Nf-hSw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-Vd-pRc">
                                <rect key="frame" x="36" y="537" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So2-1s-jKR">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="prevBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="wd4-eS-zZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-5V-2bg">
                                        <rect key="frame" x="76" y="0.0" width="75.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="6fw-ky-U75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-RE-XKx">
                                        <rect key="frame" x="151.5" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="k3o-WY-ygR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-5a-cUb">
                                        <rect key="frame" x="227.5" y="0.0" width="75.5" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishBtnPressed:" destination="bf1-tT-Ywd" eventType="touchUpInside" id="mHH-cM-XeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oIX-hY-cF3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-3C-Sp1">
                                <rect key="frame" x="36" y="484" width="303" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-wf-6s6">
                                        <rect key="frame" x="0.0" y="12.5" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gwn-1Q-D1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-wY-JpR">
                                        <rect key="frame" x="50" y="0.5" width="253" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XJ6-MW-7iU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KSQ-Vd-pRc" secondAttribute="trailing" constant="20" id="1Tv-RN-WHN"/>
                            <constraint firstItem="5fx-hb-GWa" firstAttribute="leading" secondItem="PjD-uC-hLi" secondAttribute="leading" id="7S4-vR-xUq"/>
                            <constraint firstItem="kuM-3C-Sp1" firstAttribute="top" secondItem="GP7-Lf-a1Q" secondAttribute="bottom" constant="8" id="8Vf-4H-yKc"/>
                            <constraint firstItem="KSQ-Vd-pRc" firstAttribute="leading" secondItem="PjD-uC-hLi" secondAttribute="leadingMargin" constant="20" id="AGs-XA-LrG"/>
                            <constraint firstItem="GP7-Lf-a1Q" firstAttribute="top" secondItem="d9b-yb-XhV" secondAttribute="bottom" constant="8" id="Qq8-MQ-zGC"/>
                            <constraint firstItem="5fx-hb-GWa" firstAttribute="top" secondItem="PjD-uC-hLi" secondAttribute="top" id="T6q-Nx-SNZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GP7-Lf-a1Q" secondAttribute="leading" id="a7N-Ya-mvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GP7-Lf-a1Q" secondAttribute="trailing" id="cu6-CK-c4O"/>
                            <constraint firstItem="d9b-yb-XhV" firstAttribute="top" secondItem="5fx-hb-GWa" secondAttribute="bottom" constant="8" id="hMr-d8-HjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuM-3C-Sp1" secondAttribute="trailing" constant="20" id="qOC-6V-WK7"/>
                            <constraint firstAttribute="trailing" secondItem="5fx-hb-GWa" secondAttribute="trailing" id="sJH-eC-0hQ"/>
                            <constraint firstItem="d9b-yb-XhV" firstAttribute="centerX" secondItem="PjD-uC-hLi" secondAttribute="centerX" id="tO2-dw-bZl"/>
                            <constraint firstItem="kuM-3C-Sp1" firstAttribute="leading" secondItem="PjD-uC-hLi" secondAttribute="leadingMargin" constant="20" id="uxt-e4-hhW"/>
                            <constraint firstItem="KSQ-Vd-pRc" firstAttribute="top" secondItem="kuM-3C-Sp1" secondAttribute="bottom" constant="8" id="waJ-Pj-EAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="ezV-5a-cUb" id="jxI-ce-52g"/>
                        <outlet property="nextBtn" destination="vxT-RE-XKx" id="rL3-22-Uj8"/>
                        <outlet property="playerNameLbl" destination="d9b-yb-XhV" id="fdz-yc-kYG"/>
                        <outlet property="previousBtn" destination="So2-1s-jKR" id="9DR-4e-BfK"/>
                        <outlet property="totalRemainingPtsLbl" destination="X9m-wY-JpR" id="LwR-2w-fsa"/>
                        <segue destination="PFJ-yQ-yOB" kind="show" identifier="calculateScoreVCReviewScoreVC" id="Z2a-Dr-uSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtx-PC-nZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="42"/>
        </scene>
        <!--Review ScoresVC-->
        <scene sceneID="GQQ-GN-fQi">
            <objects>
                <viewController id="PFJ-yQ-yOB" customClass="ReviewScoresVC" customModule="Rummikub_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8y-OS-RCs"/>
                        <viewControllerLayoutGuide type="bottom" id="3jN-zI-MtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3E-81-usj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-XJ-nda" customClass="CustomNavBar" customModule="Rummikub_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZiG-XW-SE9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Review Score Board" id="jgh-vS-69i"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-Y5-edW">
                                <rect key="frame" x="16" y="52" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="yzF-pi-Q7m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerScoreTableViewCell" id="l29-iV-fWU" customClass="PlayerScoreTableViewCell" customModule="Rummikub_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l29-iV-fWU" id="Iaw-e5-eVK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-sb-fZy">
                                                    <rect key="frame" x="16" y="11" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z5v-Bh-J0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-98-zDD">
                                                    <rect key="frame" x="71" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KSF-fU-AkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5V2-sb-fZy" firstAttribute="leading" secondItem="Iaw-e5-eVK" secondAttribute="leadingMargin" constant="8" id="0VT-a1-jey"/>
                                                <constraint firstItem="McA-98-zDD" firstAttribute="leading" secondItem="5V2-sb-fZy" secondAttribute="trailing" constant="8" id="mkY-kX-hgt"/>
                                                <constraint firstItem="McA-98-zDD" firstAttribute="centerY" secondItem="Iaw-e5-eVK" secondAttribute="centerY" id="qZn-oV-ZR3"/>
                                                <constraint firstItem="5V2-sb-fZy" firstAttribute="centerY" secondItem="Iaw-e5-eVK" secondAttribute="centerY" id="qd7-Iy-LAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLbl" destination="5V2-sb-fZy" id="wgD-kO-POC"/>
                                            <outlet property="playerScoreLbl" destination="McA-98-zDD" id="6l8-bp-4Cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-da-HAp">
                                <rect key="frame" x="131" y="240" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="RwD-gh-G35"/>
                                    <constraint firstAttribute="height" constant="30" id="nlq-EV-od7"/>
                                </constraints>
                                <state key="normal" title="Next Round"/>
                                <connections>
                                    <action selector="nextRoundBtnPressed:" destination="PFJ-yQ-yOB" eventType="touchUpInside" id="yAi-CL-qx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e4L-XJ-nda" secondAttribute="trailing" id="7CP-3C-8XG"/>
                            <constraint firstItem="vvo-da-HAp" firstAttribute="centerX" secondItem="F3E-81-usj" secondAttribute="centerX" id="D8O-8b-sAs"/>
                            <constraint firstItem="Q3y-Y5-edW" firstAttribute="top" secondItem="e4L-XJ-nda" secondAttribute="bottom" constant="8" id="NB7-gH-BCp"/>
                            <constraint firstItem="vvo-da-HAp" firstAttribute="top" secondItem="Q3y-Y5-edW" secondAttribute="bottom" constant="8" id="Phs-m7-TKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3y-Y5-edW" secondAttribute="trailing" id="UjR-Nq-Sbu"/>
                            <constraint firstItem="e4L-XJ-nda" firstAttribute="top" secondItem="F3E-81-usj" secondAttribute="top" id="WVi-8C-qo2"/>
                            <constraint firstItem="Q3y-Y5-edW" firstAttribute="leading" secondItem="F3E-81-usj" secondAttribute="leadingMargin" id="jEA-gE-4tw"/>
                            <constraint firstItem="e4L-XJ-nda" firstAttribute="leading" secondItem="F3E-81-usj" secondAttribute="leading" id="vRg-xd-WCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreBoardTableView" destination="Q3y-Y5-edW" id="Nni-K9-YEg"/>
                        <segue destination="NSf-qX-aZe" kind="show" identifier="ReviewScoresVCturnsVC" id="sqh-fT-7Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC0-WB-7RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="1242" height="2208"/>
        <image name="ContinueBtn.png" width="838" height="161"/>
        <image name="NewGameBtn.png" width="838" height="161"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqh-fT-7Mt"/>
        <segue reference="Z2a-Dr-uSc"/>
    </inferredMetricsTieBreakers>
</document>
